{
  "name": "t22-scan",
  "version": "0.1.0",
  "description": "Scan a Token-2022 mint and report integrator risk before you consume it in an AMM, vault, lending market, or escrow.",
  "type": "module",
  "bin": {
    "t22-scan": "./dist/index.js"
  },
  "scripts": {
    "scan": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "license": "MIT"
}
